journey-cache-service-config = {
  port = 9095
}

jwt-config = {
  algorithm = "HS256"
  secret = "WeHateCommuting"
}

database-config = {
  login = {
    username = "postgres"
    password = "postgrespassword"
  }
  connection = {
    connection-string = "jdbc:postgresql://172.55.1.4:5432/"
    pool-size = 20
  }
}